# Intercross

./: .all-contributorsrc  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/org.phenoapps.intercross.data.IntercrossDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phenoapps/intercross/activities/: AppIntroActivity.kt  BrapiAuthActivity.kt  DefineStorageActivity.kt  MainActivity.kt
app/src/main/java/org/phenoapps/intercross/adapters/: BindingAdapters.kt  CrossBlockTableViewAdapter.java  CrossTrackerAdapter.kt  EventsAdapter.kt  MetadataAdapter.kt  ParentsAdapter.kt  SimpleListAdapter.kt  WishValueAdapter.kt
app/src/main/java/org/phenoapps/intercross/application/: ActivityModule.kt
app/src/main/java/org/phenoapps/intercross/brapi/service/: BrAPIService.java
app/src/main/java/org/phenoapps/intercross/data/: IntercrossDatabase.kt  WishlistRepository.kt
app/src/main/java/org/phenoapps/intercross/data/dao/: WishlistDao.kt
app/src/main/java/org/phenoapps/intercross/data/migrations/: MigrationV2MetaData.kt  MigrationV3WishlistView.kt  MigrationV4UniqueWishType.kt
app/src/main/java/org/phenoapps/intercross/data/models/: Settings.kt  Wishlist.kt
app/src/main/java/org/phenoapps/intercross/data/viewmodels/: EventListViewModel.kt  WishlistViewModel.kt
app/src/main/java/org/phenoapps/intercross/dialogs/: FileExploreDialogFragment.kt  MetadataCreatorDialog.kt  MetadataDefaultEditorDialog.kt
app/src/main/java/org/phenoapps/intercross/fragments/: BarcodeScanFragment.kt  BrapiExportFragment.kt  CrossBlockFragment.kt  CrossTrackerFragment.kt  EventDetailFragment.kt  EventsFragment.kt  ImportSampleDialogFragment.kt  ImportZPLFragment.kt  IntercrossBaseFragment.kt  ParentCreatorFragment.kt  ParentsFragment.kt  PatternFragment.kt  PollenManagerFragment.kt  SearchFragment.kt  SummaryFragment.kt  WishlistFragment.kt
app/src/main/java/org/phenoapps/intercross/fragments/app_intro/: OptionalSetupFragment.kt  RequiredSetupPolicyFragment.kt
app/src/main/java/org/phenoapps/intercross/fragments/metadata/: MetadataFormFragment.kt  MetadataListFragment.kt
app/src/main/java/org/phenoapps/intercross/fragments/preferences/: AboutFragment.kt  BasePreferenceFragment.kt  BehaviorPreferencesFragment.kt  BrapiFragment.kt  DatabaseFragment.kt  PreferencesFragment.kt  PrintingFragment.kt  ProfileFragment.kt
app/src/main/java/org/phenoapps/intercross/fragments/storage/: StorageDefinerFragment.kt  StorageMigratorFragment.kt
app/src/main/java/org/phenoapps/intercross/fragments/wish_factory/: BarcodeScanFragment.kt  FemaleChoiceFragment.kt  MaleChoiceFragment.kt  SummaryFragment.kt  TypeChoiceFragment.kt  ValuesChoiceFragment.kt
app/src/main/java/org/phenoapps/intercross/interfaces/: CrossController.kt  EventClickListener.kt  MetadataManager.kt
app/src/main/java/org/phenoapps/intercross/ui/theme/: AppTheme.kt  CompositionLocals.kt  MaterialThemeMapper.kt  ThemeViewModel.kt
app/src/main/java/org/phenoapps/intercross/ui/theme/colors/: AppColors.kt  ColorDefinitions.kt  ColorResources.kt
app/src/main/java/org/phenoapps/intercross/ui/theme/enums/: AppTextType.kt  AppThemeType.kt
app/src/main/java/org/phenoapps/intercross/ui/theme/typography/: ThemeTypography.kt  TypographyResources.kt
app/src/main/java/org/phenoapps/intercross/util/: BluetoothUtil.kt  CrossUtil.kt  DateUtil.kt  FileUtil.kt  ImportUtil.kt  KeyUtil.kt  OpenAuthConfigurationUtil.kt  PrintThread.kt  ShowChildrenDialogUtil.kt  VibrateUtil.kt  ZebraPrinterUtil.kt  ZplTemplate.kt
app/src/main/res/drawable/: ic_female_parent.xml  ic_file_zip.xml  ic_flower.xml  ic_hide_wishlist_completed.xml  ic_male_parent.xml  ic_seed.xml  ic_show_wishlist_completed.xml  ic_sprout.xml  restore.xml
app/src/main/res/layout/: activity_brapi_auth.xml  activity_main.xml  dialog_cross_children.xml  dialog_manual_cross_search.xml  fragment_cross_tracker.xml  fragment_data_summary.xml  fragment_event_detail.xml  fragment_events.xml  fragment_import_zpl.xml  fragment_metadata_form.xml  fragment_metadata_list.xml  fragment_parent_creator.xml  fragment_parents.xml  fragment_pattern.xml  fragment_pollen_manager.xml  fragment_wf_choose_female.xml  fragment_wf_choose_male.xml  fragment_wf_choose_wish_type.xml  list_item_cross_tracker.xml  list_item_events.xml  list_item_metadata.xml  list_item_selectable_parent_row.xml  list_item_table_column_header.xml  list_item_wish_value.xml  simple_list_item.xml
app/src/main/res/menu/: cross_entry_toolbar.xml  cross_tracker_toolbar.xml  crossblock_toolbar.xml  data_summary_toolbar.xml  menu_bot_nav.xml  menu_pattern_toolbar.xml  parents_toolbar.xml  wishlist_toolbar.xml
app/src/main/res/navigation/: navigation.xml  preferences.xml  storage_definer_graph.xml  wish_factory.xml
app/src/main/res/raw/: changelog.xml  example.zpl
app/src/main/res/values/: colors.xml  directories.xml  keys.xml  strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: database_preferences.xml  preferences.xml  preferences_brapi.xml  printing_preferences.xml  profile_preferences.xml
docs/: README.md  _sidebar.md  about.md  barcode-scanning.md  creating-crosses.md  cross-details.md  crosses.md  export.md  graphs.md  home.md  import.md  index.html  parents.md  storage.md  wishgrid.md  wishlist.md
docs/_styles/: styles.css
docs/settings/: behavior.md  database.md  printing.md  profile.md
gradle/wrapper/: gradle-wrapper.properties
