// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
           url 'https://jitpack.io'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        def nav_version = '2.8.0'

        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:11.2.3"

        classpath 'com.android.tools.build:gradle:8.5.2'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.4.2'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'


        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'

    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.devtools.ksp' version "2.0.10-1.0.24" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

