<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_completed_wishlist_visibility"
        android:icon="@drawable/ic_hide_wishlist_completed"
        android:title="@string/crosses_toolbar_hide_completed"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_to_crossblock"
        android:icon="@drawable/ic_crossblock"
        android:title="@string/crossblock"
        app:showAsAction="always"/>
</menu>