<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/key_pref_profile_show_person_input"
        android:title="@string/profile_show_person_input"
        android:defaultValue="false"
        android:icon="@drawable/form_dropdown" />

</androidx.preference.PreferenceScreen>