<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="pref_key_printing_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            android:key="@string/key_pref_printer_category"
            android:title="@string/prefs_printing_category_title">

                <Preference
                    android:icon="@drawable/ic_connection"
                    android:key="@string/key_pref_print_device_name"
                    android:title="@string/prefs_zebra_device_title"
                    android:summary="@string/prefs_zebra_device_summary" />

                <Preference
                    android:icon="@drawable/ic_setting_print_connect"
                    android:key="@string/key_pref_print_connect"
                    android:title="@string/prefs_zebra_print_connect_title"
                    android:summary="@string/prefs_zebra_print_connect_summary"/>

        </PreferenceCategory>


        <PreferenceCategory
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            android:key="@string/key_pref_label_category"
            android:title="@string/prefs_label_category_title">

                <Preference
                    android:icon="@drawable/ic_receipt_long_black_24dp"
                    android:key="@string/key_pref_print_label_templates"
                    android:title="@string/zpl_label_setup_title"
                    android:summary="@string/label_designer_summary" />
                <ListPreference
                    android:icon="@drawable/ic_badge_black_24dp"
                    android:key="@string/key_pref_print_cross_zpl_template"
                    android:title="@string/prefs_cross_zpl_template_title"
                    android:summary="@string/prefs_zpl_template_empty_summary" />
                <ListPreference
                    android:icon="@drawable/ic_nv_parents_tab"
                    android:key="@string/key_pref_print_parent_zpl_template"
                    android:title="@string/prefs_parent_zpl_template_title"
                    android:summary="@string/prefs_zpl_template_empty_summary" />
                <Preference
                    android:icon="@drawable/ic_about_github"
                    android:key="@string/key_pref_print_label_request"
                    android:title="@string/prefs_label_request_title"
                    android:summary="@string/prefs_label_request_summary" />
        </PreferenceCategory>



</PreferenceScreen>