<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="pref_key_profile_settings"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_pref_profile_person"
        android:title="@string/profile_person"
        android:icon="@drawable/ic_prefs_profile_person" />

    <Preference
        android:key="@string/key_pref_profile_reset"
        android:title="@string/profile_reset"
        android:icon="@drawable/ic_prefs_profile_delete" />

    <ListPreference
        android:key="@string/key_pref_person_verification_interval"
        android:title="@string/profile_verification_interval"
        android:entries="@array/preferences_profile_verification_interval_entries"
        android:entryValues="@array/preferences_profile_verification_interval_values"
        android:defaultValue="0"
        android:icon="@drawable/ic_hours_24" />

    <Preference
        android:key="@string/key_pref_profile_add_person"
        android:title="@string/profile_add_person"
        android:icon="@drawable/ic_add_black_24dp" />

    <Preference
        android:key="@string/key_pref_profile_manage_persons"
        android:title="@string/profile_manage_persons"
        android:icon="@drawable/account_group_outline" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/key_pref_profile_show_person_input"
        android:title="@string/profile_show_person_input"
        android:defaultValue="false"
        android:icon="@drawable/form_dropdown" />

</PreferenceScreen>
