<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/wish_value_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wish_value_min_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/wish_value_max_til"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wish_value_name_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wish_value_min_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/minimum"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wish_value_max_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wish_value_min_til"
            app:layout_constraintTop_toTopOf="@+id/wish_value_min_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wish_value_max_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maximum"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>